# .NET-UWP-API-template

./: DS.NET.sln
ClientApp/: App.xaml  ClientApp.csproj  Package.appxmanifest
ClientApp/Models/: MyEntity.cs  Telephone.cs
ClientApp/Services/: WSService.cs
ClientApp/View/: MainPage.xaml  MainPage.xaml.cs
ClientApp/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
UnitTestProjectApp/: UnitTest1.cs
WebApp/: Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json
WebApp/Controllers/: MyEntityController.cs  TelephoneController.cs
WebApp/Migrations/: 20201008141549_init_db.Designer.cs  20201008141549_init_db.cs  DSDBContextModelSnapshot.cs
WebApp/Models/DataManager/: MyEntityManager.cs  TelephoneManager.cs
WebApp/Models/EntityFramework/: DSDBContext.cs  MyEntity.cs  Telephone.cs
WebApp/Models/Repository/: IDataRepository.cs
WebApp/Properties/: launchSettings.json
